# WindLoad_Toolkit

./: PowershellScript.ps1  WindLoad_Toolkit.sln
.ci/unit-tests/: WindLoad_Toolkit_Tests.sln
.ci/unit-tests/WindLoad_Adapter_Test/: Usings.cs  WindLoad_Adapter_Test.csproj
.ci/unit-tests/WindLoad_Adapter_Test/TestFolder/: TestTest.cs
WindLoad_Adapter/: WindLoadAdapter.cs  WindLoad_Adapter.csproj
WindLoad_Adapter/CRUD/Create/: _ICreate.cs
WindLoad_Adapter/CRUD/Delete/: _IDelete.cs
WindLoad_Adapter/CRUD/Read/: _IRead.cs
WindLoad_Adapter/CRUD/Update/: _IUpdate.cs
WindLoad_Adapter/Convert/FromWindLoad/: ExampleObject.cs
WindLoad_Adapter/Convert/ToWindLoad/: ExampleObject.cs
WindLoad_Engine/: WindLoad_Engine.csproj
WindLoad_Engine/Compute/: ExampleComputeMethod - Copy.cs  ExampleComputeMethod.cs  InclinedTributaryAreas.cs
WindLoad_Engine/Create/: ExampleCreateMethod.cs
WindLoad_Engine/Modify/: ExampleModifyMethod.cs
WindLoad_Engine/Query/: ExampleQueryMethod.cs
WindLoad_oM/: ExampleObject.cs  WindLoad_oM.csproj
